DATABSE_URL="Replace me with the real url of your postgres database"
GOOGLE_CLIENT_ID="Replace me with your google client id"
GOOGLE_CLIENT_SECRET="Replace me with your google client secret"
NEXTAUTH_SECRET="Replace me with your auth secret key"
